1312495077527945216
1: @ianbyebye				
2: @Orphan 5				
3: @Orphan 10				
4: @Orphan 4				
5: @dorsey80				
6: @browntown333				
7: @scottlandjames				
8: @FantasyOG				
9: @ryates				
10: @Slasher51				
11: @L0ngfell0w				
12: @lotrfreak				

1312215947611754496
1: @XLegetteJOI				
2: @Orphan 3				
3: @Orphan 12				
4: @Orphan 8				
5: @tomcat12				
6: @Orphan 9				
7: @Fl0ridaMan				
8: @RGetz0				
9: @Fedmahn				
10: @Orphan 5				
11: @browntown333				
12: @NaughtyBeevers				

1312498860811112448
1: @browntown333				
2: @Orphan 5				
3: @Orphan 3				
4: @Ktob				
5: @Vyrtrix				
6: @Orphan 7				
7: @Orphan 8				
8: @Orphan 11				
9: @Orphan 10				
10: @griffball				
11: @Orphan 6				
12: @SqubaSquad				

1312482407596711936
1: @Orphan 4				
2: @jpbergner				
3: @Orphan 7				
4: @Darven				
5: @ajordahl97				
6: @Orphan 11				
7: @jrhayes1				
8: @browntown333				
9: @patconnelly				
10: @bledoux056				
11: @VikesTJ				
12: @Schwimdog				

1312496850976141312
1: @Orphan 10				
2: @TRock5220				
3: @Orphan 2				
4: @Eagles1fan5				
5: @browntown333				
6: @Orphan 11				
7: @Bones44				
8: @Koopatroopa8				
9: @CamThaMan				
10: @Devo14x				
11: @Orphan 5				
12: @samer92				

1312220397780897792
1: @FierceInvalid				
2: @SN0TTBUBBLES				
3: @Orphan 7				
4: @Orphan 11				
5: @Djsmoothcinco				
6: @JukeSkywalker17				
7: @Orphan 2				
8: @Darven				
9: @Orphan 9				
10: @Orphan 10				
11: @Jamsaftm				
12: @browntown333	

1312489241472671744	
1: @Auggie382				
2: @Orphan 10				
3: @V3N0M1				
4: @Orphan 9				
5: @FantasyOG				
6: @browntown333				
7: @Orphan 7				
8: @masterwu				
9: @mythicalbeards				
10: @CoachF				
11: @chefsur30				
12: @johnsen4343							